﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="./deep-minimized.css" rel="stylesheet">
	<script src="./deep-minimized.js"></script>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">

	<!-- #region Jssor Slider Begin -->
	<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
		<!-- Loading Screen -->
		<div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
			<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
			<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
		</div>
		<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
			<div data-p="112.50">
				<img data-u="image" src="img/002.jpg" />
				<div data-u="caption" data-t="0" style="position:absolute;top:320px;left:30px;width:350px;height:30px;z-index:0;background-color:rgba(235,81,0,0.5);font-size:20px;color:#ffffff;line-height:30px;text-align:center;">mobile ready, touch swipe</div>
			</div>
			<div data-p="112.50">
				<img data-u="image" src="img/007.jpg" />
				<div data-u="caption" data-t="1" data-3d="1" style="position:absolute;top:-50px;left:125px;width:350px;height:30px;z-index:0;background-color:rgba(235,81,0,0.5);font-size:20px;color:#ffffff;line-height:30px;text-align:center;">time lined layer animation</div>
			</div>
			<div data-p="112.50">
				<img data-u="image" src="img/003.jpg" />
				<div data-u="caption" data-t="2" style="position:absolute;top:30px;left:-380px;width:350px;height:30px;z-index:0;background-color:rgba(235,81,0,0.5);font-size:20px;color:#ffffff;line-height:30px;text-align:center;">finger catchable right to left</div>
			</div>
			<div data-p="112.50">
				<img data-u="image" src="img/004.jpg" />
				<div data-u="caption" data-t="3" style="position:absolute;top:30px;left:30px;width:350px;height:30px;z-index:0;background-color:rgba(235,81,0,0.5);font-size:20px;color:#ffffff;line-height:30px;text-align:center;">responsive, scale smoothly</div>
			</div>
			<div data-p="112.50">
				<img data-u="image" src="img/005.jpg" />
				<div data-u="caption" data-t="4" style="position:absolute;top:30px;left:30px;width:350px;height:30px;z-index:0;background-color:rgba(235,81,0,0.6);font-size:20px;color:#ffffff;line-height:30px;text-align:center;">image, text, and custom layers</div>
			</div>
			<div data-p="112.50">
				<img data-u="image" src="img/006.jpg" />
				<div data-u="caption" data-t="5" style="position:absolute;top:30px;left:600px;width:350px;height:30px;z-index:0;background-color:rgba(235,81,0,0.5);font-size:20px;color:#ffffff;line-height:30px;text-align:center;">tons of transition type</div>
			</div>
			<div data-p="112.50">
				<img data-u="image" src="img/009.jpg" />
				<div data-u="caption" data-t="6" style="position:absolute;top:30px;left:30px;width:350px;height:30px;z-index:0;background-color:rgba(235,81,0,0.5);font-size:20px;color:#ffffff;line-height:30px;text-align:center;">visual slider maker</div>
			</div>
			<div data-b="0" data-p="112.50">
				<img data-u="image" src="img/008.jpg" />
				<div data-u="caption" data-t="7" style="position:absolute;top:-50px;left:30px;width:350px;height:30px;z-index:0;background-color:rgba(235,81,0,0.5);font-size:20px;color:#ffffff;line-height:30px;text-align:center;">play in and play out</div>
			</div>
			<div data-p="112.50">
				<img data-u="image" src="img/011.jpg" />
				<div data-u="caption" data-t="8" data-3d="1" style="position:absolute;top:25px;left:150px;width:250px;height:250px;z-index:0;background-color:rgba(40,177,255,0.6); overflow:hidden;">
					<div data-u="caption" data-t="9" style="position:absolute;top:100px;left:25px;width:200px;height:50px;z-index:0;font-size:24px;line-height:50px;">A Child Layer</div>
				</div>
			</div>
			<div data-p="112.50">
				<img data-u="image" src="img/010.jpg" />
				<div data-u="caption" data-t="10" data-3d="1" style="position:absolute;top:25px;left:100px;width:250px;height:250px;z-index:0;background-color:rgba(40,177,255,0.6);">
					<div style="margin: 15px; font-size: 20px;">
						<p>This is full customized content layer.<br />
						</p>
						<p>
							Everything is allowed

						</p>
						You can put

						<a href="http://wwww.jssor.com">
							a link
						</a> or an image

						<img src="img/icon_chrome.png" /> here.

					</div>
				</div>
			</div>
			<a data-u="any" href="https://www.jssor.com/wordpress.html" style="display:none">wordpress slideshow</a>
		</div>
		<!-- Bullet Navigator -->
		<div data-u="navigator" class="jssorb01" style="bottom:8px;right:8px;">
			<div data-u="prototype" style="width:12px;height:12px;"></div>
		</div>
		<!-- Arrow Navigator -->
		<span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
		<span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
	</div>
	<script type="text/javascript">jssor_1_slider_init();</script>
	<!-- #endregion Jssor Slider End -->
</body>
</html>
